// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.memory-bro {
}

.msg_pos {
   text-align: center;
   font-size: 24px;
   color: green;
}

.msg_neg {
   text-align: center;
   font-size: 24px;
   color: red;
}

.desc {
   font-size: 14px;
}
